{
  "name": "hos-website",
  "version": "1.0.0",
  "description": "**A boho-themed, responsive blogging platform designed to share stories of personal growth, vulnerability, and life's lessons. Built to connect readers through shared experiences and inspire reflection.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "nodemailer": "^6.9.16"
  }
}
